DEBUG=0
SECRET_KEY=acne
PRIVATE_KEY=PoGpApBq455wuwZkTE7jMzLw39I8Ria7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] ai.quta.ir 5.253.24.246
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres